<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.warning {
			color: #FF4136;
			font-weight: bold;
		}

		.btn {
			background-color: #0074D9;
			border: none;
			color: #fff;
			display: inline-block;
			font-weight: bold;
			text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
			text-decoration: none;
		}

		.btn[disabled] {
			background-color: #AAAAAA !important;
			border: 1px dotted black;
		}

		#next-button {
			display: block;
			width: 100%;
			height: 50%;
			position: absolute;
			bottom: 0;
			font-size: 3em;
		}

		#start-button {
			background-color: #2ECC40;
			float: left;
			height: 15%;
			font-size: 2em;
			display: block;
			width: 50%;
			bottom: 0;
		}

		#reset-button {
			display: block;
			background-color: #FF4136;
			font-size: 2em;
			height: 15%;
			width: 50%;
			float: right;
		}

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#players {
			margin: auto auto;
		}

		#add-player-form {
			margin: auto auto;
			font-size: 20px;
		}

		.player-wrapper {
			overflow-y: auto;
			padding: 5px;
			height: 35%;
		}
	</style>
	<script type="text/javascript">
		var players = [];
		var defaultStartTime = 300;
		var timesRemaining = [];
		var currentPlayer = 0;
		var countdownTimer;
		var gameState = 'adding-players';

		function addPlayer(){
			var nameField = document.getElementById("name-field");
			var playerName = nameField.value;
			nameField.value = '';
			players.push(playerName);
			timesRemaining.push(defaultStartTime);
			renderView();
			return false;
		}

		function renderView() {
			var startButton = document.getElementById('start-button');
			var resetButton = document.getElementById('reset-button');
			var nextButton = document.getElementById('next-button');
			var addPlayerForm = document.getElementById('add-player-form');

			switch (gameState) {
				case 'playing':
					startButton.disabled = true;
					resetButton.disabled = false;
					nextButton.disabled = false;
					addPlayerForm.style.display = 'none';
					break;
				case 'ready':
					startButton.style.visibility = 'visible';
					nextButton.disabled = true;
					resetButton.disabled = true;
			}

			updateScoreboard();

			// Scroll player div to current player
			var alignWithTop = false;
			var activePlayer = document.getElementById('active-player');
			activePlayer.scrollIntoView(alignWithTop);
		}

		function updateScoreboard() {
			var scoreboard = document.getElementById("players");
			var html = "";
			for(var i = 0; i < players.length; i++){
				var playerTime = timesRemaining[i];
				var formattedName = formatPlayer(i);
				var formattedTime = formatTime(playerTime);

				html += "<tr><td>" + formattedName + "</td><td>" + formattedTime + "</td></tr>";
			}
			scoreboard.innerHTML = html;
		}

		function formatPlayer(playerNumber) {
			var formattedPlayer = players[playerNumber];
			if (playerNumber == currentPlayer) {
				formattedPlayer = '<strong id="active-player">' + formattedPlayer + '</strong>';
			}
			return formattedPlayer;
		}

		function startGame(){
			gameState = 'playing';
			renderView();
			countdownTimer = setInterval(function(){
				timesRemaining[currentPlayer] -= 1;
				renderView();
			}, 1000);
		}

		function nextPlayer(){
			currentPlayer = (currentPlayer +1) % players.length;
			timesRemaining[currentPlayer] += 3;
			renderView();
		}

		function formatTime(totalSeconds){
			var sign = totalSeconds < 0 ? '-' : '';
			var minutes = Math.floor(Math.abs(totalSeconds) / 60);
			var seconds = Math.abs(totalSeconds % 60);
			if (seconds < 10) {
				seconds = "0" + seconds;
			}
			var formattedTime = sign + minutes + ":" + seconds;
			if (totalSeconds < 30) {
				formattedTime = '<span class="warning">' + formattedTime +
					'</span>';
			}
			return formattedTime;
		}

		function resetGame() {
			for (var i = 0; i < players.length; i++) {
				timesRemaining[i] = defaultStartTime;
			}
			clearInterval(countdownTimer);
			gameState = 'ready';
			renderView();
		}
	</script>
</head>
<body>

	<div class="player-wrapper">
		<table id="players">
		</table>

		<form id="add-player-form" onsubmit="return addPlayer()">
			<input id="name-field" name="name" placeholder="Player name">
			<input type="submit" value="Add Player" class="btn">
		</form>
	</div>

	<button id="start-button"
			class="btn"
			onclick="startGame()">
		START
	</button>

	<button id="reset-button"
			class="btn"
			onclick="resetGame()"
			disabled>
		RESET
	</button>

	<button id='next-button'
			onclick="nextPlayer()"
			class="btn"
			disabled>
		NEXT
	</button>
</body>
</html>
